<?xml version="1.0" ?>
<!--
Basic Gazebo World for Chapter 1: Gazebo Physics Simulation
Purpose: Minimal world demonstrating physics configuration with ODE engine
Compatible: Gazebo Classic 11, ROS 2 Humble
-->
<sdf version="1.6">
  <world name="basic_physics_world">

    <!-- Physics Configuration (ODE Engine) -->
    <physics name="default_physics" type="ode">
      <!-- Simulation timestep (seconds) - Balance accuracy vs performance -->
      <max_step_size>0.001</max_step_size>

      <!-- Target real-time factor (1.0 = simulation runs at real-time speed) -->
      <real_time_factor>1.0</real_time_factor>

      <!-- Update rate (Hz) - Should match 1/max_step_size for real-time -->
      <real_time_update_rate>1000.0</real_time_update_rate>

      <!-- Gravitational acceleration (m/s²) - Earth standard -->
      <gravity>0 0 -9.81</gravity>

      <!-- ODE Solver Configuration -->
      <ode>
        <solver>
          <type>quick</type>  <!-- Options: quick (fast), world (accurate) -->
          <iters>50</iters>   <!-- Solver iterations - Higher = more accurate but slower -->
          <sor>1.3</sor>      <!-- Successive over-relaxation parameter -->
        </solver>
        <constraints>
          <cfm>0.0</cfm>      <!-- Constraint force mixing (softness) -->
          <erp>0.2</erp>      <!-- Error reduction parameter -->
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Ground Plane (Standard Model from Gazebo Database) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun (Directional Light) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Scene Configuration -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI Configuration -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 3 0 0.275 2.356</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
